# swift-mt-parser-demo

./: README.md  pom.xml
config/: config-swift-connect.yaml
src/main/java/com/example/swiftmtparserdemo/: FinalpoDemo.java  MessageParsingDemo.java  ProwideCodeDemo.java
src/main/java/com/example/swiftmtparserdemo/exception/: SwiftExceptions.java
src/main/java/com/example/swiftmtparserdemo/util/: SwiftUtils.java
src/main/resources/: application.yml
src/main/resources/docs/: MT103_Example.txt  MT202_Example.txt
src/test/java/com/example/swiftmtparserdemo/: SwiftMtParserDemoApplicationTests.java
